<!DOCTYPE html>
<html>
  <head>
    <title>Mouse Move Game</title>
    <style>
      #game-container {
        width: 500px;
        height: 500px;
        border: 2px solid black;
        position: relative;
      }

      #player {
        width: 50px;
        height: 50px;
        background-color: red;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #target {
        width: 30px;
        height: 30px;
        background-color: blue;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div id="game-container">
      <div id="player"></div>
      <div id="target"></div>
    </div>
    <script>
        let gameContainer = document.getElementById("game-container");
let player = document.getElementById("player");
let target = document.getElementById("target");
let score = 0;

let movePlayer = function(event) {
  let x = event.clientX;
  let y = event.clientY;
  player.style.left = x + "px";
  player.style.top = y + "px";
  
  checkCollision();
}

let checkCollision = function() {
  let playerRect = player.getBoundingClientRect();
  let targetRect = target.getBoundingClientRect();

  if (playerRect.left < targetRect.right && 
      playerRect.right > targetRect.left && 
      playerRect.top < targetRect.bottom && 
      playerRect.bottom > targetRect.top) {
    target.style.left = Math.floor(Math.random() * (gameContainer.offsetWidth - target.offsetWidth)) + "px";
    target.style.top = Math.floor(Math.random() * (gameContainer.offsetHeight - target.offsetHeight)) + "px";
    score++;
    console.log("Score: " + score);
  }
}

gameContainer.addEventListener("mousemove", movePlayer);

    </script>
  </body>
</html>
